<.header>
  Listing Book
  <:actions>
    <.link patch={~p"/book/new"}>
      <.button>New Book</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="book"
  rows={@streams.book_collection}
  row_click={fn {_id, book} -> JS.navigate(~p"/book/#{book}") end}
>
  <:col :let={{_id, book}} label="Authors"><%= book.authors %></:col>
  <:col :let={{_id, book}} label="Completion count"><%= book.completion_count %></:col>
  <:col :let={{_id, book}} label="Completion date"><%= book.completion_date %></:col>
  <:col :let={{_id, book}} label="Content extension"><%= book.content_extension %></:col>
  <:col :let={{_id, book}} label="Content hash"><%= book.content_hash %></:col>
  <:col :let={{_id, book}} label="Content type"><%= book.content_type %></:col>
  <:col :let={{_id, book}} label="Cover extension"><%= book.cover_extension %></:col>
  <:col :let={{_id, book}} label="Cover hash"><%= book.cover_hash %></:col>
  <:col :let={{_id, book}} label="Cover type"><%= book.cover_type %></:col>
  <:col :let={{_id, book}} label="Description"><%= book.description %></:col>
  <:col :let={{_id, book}} label="Edition"><%= book.edition %></:col>
  <:col :let={{_id, book}} label="Latest page"><%= book.latest_page %></:col>
  <:col :let={{_id, book}} label="Publisher"><%= book.publisher %></:col>
  <:col :let={{_id, book}} label="Publishing year"><%= book.publishing_year %></:col>
  <:col :let={{_id, book}} label="Reading state"><%= book.reading_state %></:col>
  <:col :let={{_id, book}} label="Title"><%= book.title %></:col>
  <:col :let={{_id, book}} label="Translator"><%= book.translator %></:col>
  <:col :let={{_id, book}} label="Volume"><%= book.volume %></:col>
  <:action :let={{_id, book}}>
    <div class="sr-only">
      <.link navigate={~p"/book/#{book}"}>Show</.link>
    </div>
    <.link patch={~p"/book/#{book}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, book}}>
    <.link
      phx-click={JS.push("delete", value: %{id: book.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="book-modal" show on_cancel={JS.patch(~p"/book")}>
  <.live_component
    module={VerdeWeb.BookLive.FormComponent}
    id={@book.id || :new}
    title={@page_title}
    action={@live_action}
    book={@book}
    patch={~p"/book"}
  />
</.modal>
