<.header>
  Book <%= @book.id %>
  <:subtitle>This is a book record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/book/#{@book}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit book</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Authors"><%= @book.authors %></:item>
  <:item title="Content type"><%= @book.content_type %></:item>
  <:item title="Description"><%= @book.description %></:item>
  <:item title="Edition"><%= @book.edition %></:item>
  <:item title="File extension"><%= @book.file_extension %></:item>
  <:item title="File name"><%= @book.file_name %></:item>
  <:item title="File dir"><%= @book.file_dir %></:item>
  <:item title="Page number"><%= @book.page_number %></:item>
  <:item title="Published in"><%= @book.published_in %></:item>
  <:item title="Publisher"><%= @book.publisher %></:item>
  <:item title="Read count"><%= @book.read_count %></:item>
  <:item title="Title"><%= @book.title %></:item>
  <:item title="Volume"><%= @book.volume %></:item>
</.list>

<.back navigate={~p"/book"}>Back to book</.back>

<.modal :if={@live_action == :edit} id="book-modal" show on_cancel={JS.patch(~p"/book/#{@book}")}>
  <.live_component
    module={VerdeWeb.BookLive.FormComponent}
    id={@book.id}
    title={@page_title}
    action={@live_action}
    book={@book}
    patch={~p"/book/#{@book}"}
  />
</.modal>
