<.header>
  Book <%= @book.id %>
  <:subtitle>This is a book record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/book/#{@book}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit book</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Authors"><%= @book.authors %></:item>
  <:item title="Completion count"><%= @book.completion_count %></:item>
  <:item title="Completion date"><%= @book.completion_date %></:item>
  <:item title="Content extension"><%= @book.content_extension %></:item>
  <:item title="Content hash"><%= @book.content_hash %></:item>
  <:item title="Content type"><%= @book.content_type %></:item>
  <:item title="Cover extension"><%= @book.cover_extension %></:item>
  <:item title="Cover hash"><%= @book.cover_hash %></:item>
  <:item title="Cover type"><%= @book.cover_type %></:item>
  <:item title="Description"><%= @book.description %></:item>
  <:item title="Edition"><%= @book.edition %></:item>
  <:item title="Latest page"><%= @book.latest_page %></:item>
  <:item title="Publisher"><%= @book.publisher %></:item>
  <:item title="Publishing year"><%= @book.publishing_year %></:item>
  <:item title="Reading state"><%= @book.reading_state %></:item>
  <:item title="Title"><%= @book.title %></:item>
  <:item title="Translator"><%= @book.translator %></:item>
  <:item title="Volume"><%= @book.volume %></:item>
</.list>

<.back navigate={~p"/book"}>Back to book</.back>

<.modal :if={@live_action == :edit} id="book-modal" show on_cancel={JS.patch(~p"/book/#{@book}")}>
  <.live_component
    module={VerdeWeb.BookLive.FormComponent}
    id={@book.id}
    title={@page_title}
    action={@live_action}
    book={@book}
    patch={~p"/book/#{@book}"}
  />
</.modal>
